<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHerSpace</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Assistant:wght@200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Flamenco:wght@300;400&family=Labrada:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Vidaloka&display=swap" rel="stylesheet">

    <!-- Estils -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>HackHerSpace</h1>

        <figure id="banner">
            <img src="img/1920_1280_3.jpg" alt="Imagen3" class="slider-img">
        </figure>
        
        <!-- Contenedor para el slider/carrusel -->
        <div class="contenedor-slider">
            <div class="slider" id="slider">
                <div class="slider-section">
                    <img src="img/1920_1280_1.jpg" alt="Imagen1" class="slider-img">
                </div>
                <div class="slider-section">
                    <img src="img/1920_1280_2.jpg" alt="Imagen2" class="slider-img">
                </div>
                <div class="slider-section">
                    <img src="img/1920_1280_3.jpg" alt="Imagen3" class="slider-img">
                </div>
                <div class="slider-section">
                    <img src="img/1920_1080_4.png" alt="Imagen4" class="slider-img">
                </div>
                <div class="slider-section">
                    <img src="img/1920_1280_5.jpg" alt="Imagen5" class="slider-img">
                </div>
            </div>
            <div class="slider-btn slider-btn-right oculto" id="btn-right">&#62;</div>
            <div class="slider-btn slider-btn-left oculto" id="btn-left">&#60;</div>
        </div>


    </header>
    <!-- Menú nav -->
    <nav>
        <div class="nav__container">

            <label class="nav__toggle">
                <input type="checkbox" id="menu-input" class="nav__input">
            </label>

            <ul class="nav__list">

                <li class="nav__item">
                    <a href="index.html" class="nav__link">Inici</a>
                </li>

                <li class="nav__item">
                    <a href="dones.html" class="nav__link">Dones</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Estadístiques</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Recursos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contingut Pral -->
    <main>

        <!-- Section 1: Introducció -->
        <section>
            <header>
                <h2 class="brilli-brilli">Introducció</h2>
            </header>
            <p>Al llarg de la història, les dones han tingut un paper fonamental en el desenvolupament de la tecnologia i la informàtica. No obstant això, la seva contribució ha estat sovint invisibilitzada, relegada a un segon pla o directament ignorada. Figures com <strong class="brilli-brilli" lang="en">Ada Lovelace</strong>, considerada la primera programadora de la història, o <strong class="brilli-brilli" lang="en">Grace Hopper</strong>, pionera en el desenvolupament dels llenguatges de programació, són només alguns exemples de dones que van desafiar els estereotips i van obrir camí en un sector predominantment masculí.</p>

            <p>Tot i aquestes contribucions innegables, el món de la tecnologia ha estat tradicionalment un espai dominat pels homes. Al llarg del segle XX i fins avui, moltes dones amb talent han estat apartades o no han tingut les mateixes oportunitats per desenvolupar-se professionalment en el sector tecnològic.</p> 
            <p>La manca de referents femenins, els prejudicis de gènere i la cultura laboral sovint excloent han contribuït a una bretxa de gènere que encara persisteix en l'actualitat.</p>

            <figure>
                <img class="dotted" src="img/intro.jpg" alt="foto_intro">
            </figure>
                
            <p>No obstant això, la situació està canviant. Cada cop són més les iniciatives que busquen donar visibilitat a les dones en la tecnologia i fomentar la seva presència en el sector. Des de programes educatius fins a xarxes de suport i mentoratge, hi ha un moviment creixent que impulsa la participació femenina en l'àmbit de la informàtica i la programació.</p> 

            <p>Les dones han demostrat una i altra vegada que tenen la capacitat, la creativitat i el talent necessaris per innovar i liderar en aquest camp.</p>
                
            <p>Aquesta web vol ser un homenatge a totes les dones que han marcat la història de la informàtica i un espai d'inspiració per a les futures generacions.</p> 

            <p>És fonamental que les nenes i joves vegin que el món tecnològic també és per a elles, que no hi ha límits més enllà dels que ens imposem i que qualsevol persona, independentment del seu gènere, pot tenir èxit en aquest sector si té la passió i la determinació per fer-ho.</p>
                
            <!-- <p>El futur de la tecnologia necessita diversitat, perquè només així podrem construir un món digital més inclusiu, equitatiu i innovador. És el moment de trencar barreres, d'enderrocar estereotips i d'animar més dones a formar part d'aquesta revolució tecnològica. El talent femení ha estat clau en el passat i ho serà encara més en el futur. Aquesta és la nostra oportunitat per reivindicar la importància de les dones en la tecnologia i per construir un món on totes i tots puguem contribuir al progrés sense limitacions.</p> -->


            <figure>
                <img class="dotted" src="img/intro2V3.jpg" alt="foto_intro2">
            </figure>
        </section>

        <!-- Section 2: Videos -->
        <section id="videos">
            <header>
                <h2 class="brilli-brilli">Videos</h2>
            </header>
            <figure class="dotted">
                <!-- usando el atributo muted funciona autoplay (tema navegadores) -->
                <!-- <video controls autoplay muted loop poster="material/poster.jpg"> -->
                <video controls>
                    <source src="videos/135687-764361609_small.mp4" type="video/mp4">
                </video>
            </figure>
            <figure class="dotted">
                <video controls>
                    <source src="videos/259860_small.mp4" type="video/mp4">
                </video>
            </figure>
            <figure class="dotted">
                <video controls>
                    <source src="videos/4733-179738669_small.mp4" type="video/mp4">
                </video>
            </figure>
            <figure class="dotted">
                <video controls>
                    <source src="videos/56888-482029921_small.mp4" type="video/mp4">
                </video>
            </figure>
        </section>
        
        <!-- Section 3: Formulari -->
        <section>
            <header>
                <h2 class="brilli-brilli">Contacte</h2>
            </header>
            <form action="#" class="formulario dotted" method="post" name="formulari" id="formulari" autocomplete="off">

                <fieldset>
                    <ul>
                        <li>
                            <label for="nom">Nom</label>
                            <input type="text" name="nom" id="nom" value="" required>
                            <span id="nomError" class="noError"></span>
                        </li>

                        <li>
                            <label for="cognoms">Cognoms</label>
                            <input type="text" name="cognoms" id="cognoms" value="" required>
                            <span id="cognomError" class="cognomError"></span>
                        </li>
    
                        <li>
                            <label for="correu">Correu electrònic</label>
                            <input type="email" name="correu" id="correu" value="" required>
                            <span id="correuError" class="noError"></span>
                        </li>
                    </ul>
                </fieldset>

                <fieldset >

                    <div class="input-group checkbox">
						<input type="checkbox" name="terminos" id="terminos">
						<label for="terminos">He llegit i accepto els termes i condicions de la política de protecció de dades</label>
					</div>

                    <input type="button" value="Enviar" id="botonEnviar">
                </fieldset>
            </form>
        </section>
    </main>

    <!-- Peu del document -->
    <footer id="animacion-chica">
        <section>
            <div>
                <ul>&copy; Dissenyat per:
                    <li>Laia Sales</li>
                    <li>Marina Lladó</li>
                    <li>Patricia González</li>
            </div>
    
            <div>
                <p>Curs de Confecció i Publicació de Pàgines Web</p>
                <p><abbr title="Centre d'Innovació i Formació Ocupacional">CIFO</abbr> Barcelona La Violeta - 2025</p>
            </div>
        </section>
        <!-- <section id="animacion-chica">
            <p>Uneix-te a la nostra comunitat a Discord</p>
        </section> -->
    </footer>
    
    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>